<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.37.0" title="Shotcut version 26.2.26" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:14.160">
    <property name="length">00:00:14.200</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Recording at 2026-03-29 01.36.55 (Cropped in 2026-03-29 01.37.50).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">4891794</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-03-29T00:37:50.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2026-03-29T00:37:50.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-03-29T00:37:50</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">82cb635e20f82c379c7c5cb63237c2eb</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </chain>
  <chain id="chain1" out="00:00:24.680">
    <property name="length">00:00:24.720</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Recording at 2026-03-29 01.07.21 (Cropped in 2026-03-29 01.09.26).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">7911695</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-03-29T00:09:26.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2026-03-29T00:09:26.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-03-29T00:09:26</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fc9d58c4c5cc76cfc8c89c4e9634254b</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </chain>
  <chain id="chain2" out="00:00:13.640">
    <property name="length">00:00:13.680</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Recording at 2026-03-29 01.01.41 (Cropped in 2026-03-29 01.03.03).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">7834661</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-03-29T00:03:03.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2026-03-29T00:03:03.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-03-29T00:03:03</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af161caaed4d2e4d6e24d9440bc561ae</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </chain>
  <chain id="chain3" out="00:00:15.880">
    <property name="length">00:00:15.920</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Recording at 2026-03-29 00.56.23 (Cropped in 2026-03-29 00.59.07).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">8014633</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-03-28T23:59:07.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2026-03-28T23:59:07.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-03-28T23:59:07</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">eedb85ce23660ad085f5c3aabf7225ad</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </chain>
  <chain id="chain4" out="00:05:18.120">
    <property name="length">00:05:18.160</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Classicals.de - Chopin - Grande Valse Brillante, Opus 18.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
    <property name="meta.attr.comment.markup">https://www.classicals.de
https://www.gregorquendel.com
© 2024 Gregor Quendel. All rights reserved.</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-03-29T01:44:00</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9e32d4c1c0a5de008dbd6cfadb714539</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T01:00:07</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ccf7d4fbd0f86fc41fd3d6d116806e70</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-truegoblin.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:59:14</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2845b9ba977aec970a8339374bac13d2</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-ai.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:58:01</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">61feadaade0d261c37fe9f27af108df9</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-settings.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:56:23</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">164874eea9abbdc267295edde0d03ac5</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-templates.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:55:35</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7531808d43fb50f2859cbff5c4890716</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-also.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:54:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a58417b0ab0c1efd90e9152c37977568</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-hotkeys.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:54:15</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b338e9e8fb9713ccf97ac2df832b57a</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-almostanything.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:51:14</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">30704b60aa12342004a4860e1e41f8fe</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-anything.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:50:45</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a06d8c86be3c2f65370c447950e9e61e</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-zombies.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:50:15</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">276691b45b4883bad96c7bc8d56f4908</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-carpentry.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:49:01</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ccf212616edc1c38818832189d8227b2</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-canopener.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-03-29T00:46:47</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">efca48a3b49bd7df4cfc5c1dce5b5015</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 26.2.26">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:14.160"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:24.680"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:13.640"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:15.880"/>
    <entry producer="chain4" in="00:00:00.000" out="00:05:18.120"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:24.720">
    <property name="length">00:01:24.760</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:24.720"/>
  </playlist>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-canopener.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">efca48a3b49bd7df4cfc5c1dce5b5015</property>
    <property name="shotcut:caption">lg2000-canopener.png</property>
  </producer>
  <chain id="chain5" out="00:00:13.640">
    <property name="length">00:00:13.680</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Recording at 2026-03-29 01.01.41 (Cropped in 2026-03-29 01.03.03).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">7834661</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-03-29T00:03:03.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2026-03-29T00:03:03.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-03-29T00:03:03</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af161caaed4d2e4d6e24d9440bc561ae</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Recording at 2026-03-29 01.01.41 (Cropped in 2026-03-29 01.03.03).mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:11.720">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000$=0 0 1920 1080 1;00:00:00.480$=0 0 1920 1080 1;00:00:01.040=0 0 3840 2160 1;00:00:04.840$=0 0 3840 2160 1;00:00:05.440=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-carpentry.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ccf212616edc1c38818832189d8227b2</property>
    <property name="shotcut:caption">lg2000-carpentry.png</property>
  </producer>
  <chain id="chain6" out="00:00:24.680">
    <property name="length">00:00:24.720</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Recording at 2026-03-29 01.07.21 (Cropped in 2026-03-29 01.09.26).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">7911695</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-03-29T00:09:26.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2026-03-29T00:09:26.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-03-29T00:09:26</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fc9d58c4c5cc76cfc8c89c4e9634254b</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Recording at 2026-03-29 01.07.21 (Cropped in 2026-03-29 01.09.26).mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter1" out="00:00:13.320">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.520$=0 0 1920 1080 1;00:00:01.080=0 0 3840 2160 1;00:00:04.680$=0 0 3840 2160 1;00:00:05.280=0 0 1920 1080 1;00:00:13.720=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-zombies.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">276691b45b4883bad96c7bc8d56f4908</property>
    <property name="shotcut:caption">lg2000-zombies.png</property>
  </producer>
  <chain id="chain7" out="00:00:15.880">
    <property name="length">00:00:15.920</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Recording at 2026-03-29 00.56.23 (Cropped in 2026-03-29 00.59.07).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">8014633</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-03-28T23:59:07.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2026-03-28T23:59:07.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-03-28T23:59:07</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">eedb85ce23660ad085f5c3aabf7225ad</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Recording at 2026-03-29 00.56.23 (Cropped in 2026-03-29 00.59.07).mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" out="00:00:15.880">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:01.120$=0 0 1920 1080 1;00:00:01.640=0 0 3840 2160 1;00:00:03.920$=0 0 3840 2160 1;00:00:04.440=0 0 1920 1080 1;00:00:15.920=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-anything.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a06d8c86be3c2f65370c447950e9e61e</property>
    <property name="shotcut:caption">lg2000-anything.png</property>
  </producer>
  <chain id="chain8" out="00:00:14.160">
    <property name="length">00:00:14.200</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Recording at 2026-03-29 01.36.55 (Cropped in 2026-03-29 01.37.50).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">4891794</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-03-29T00:37:50.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2026-03-29T00:37:50.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-03-29T00:37:50</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">82cb635e20f82c379c7c5cb63237c2eb</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Recording at 2026-03-29 01.36.55 (Cropped in 2026-03-29 01.37.50).mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" out="00:00:14.160">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.040=0 0 1920 1080 1;00:00:00.440$=0 0 1920 1080 1;00:00:01.000=0 0 3840 2160 1;00:00:05.920$=0 0 3840 2160 1;00:00:06.600=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-almostanything.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">30704b60aa12342004a4860e1e41f8fe</property>
    <property name="shotcut:caption">lg2000-almostanything.png</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-also.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a58417b0ab0c1efd90e9152c37977568</property>
    <property name="shotcut:caption">lg2000-also.png</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-hotkeys.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b338e9e8fb9713ccf97ac2df832b57a</property>
    <property name="shotcut:caption">lg2000-hotkeys.png</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-templates.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7531808d43fb50f2859cbff5c4890716</property>
    <property name="shotcut:caption">lg2000-templates.png</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-settings.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">164874eea9abbdc267295edde0d03ac5</property>
    <property name="shotcut:caption">lg2000-settings.png</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-ai.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">61feadaade0d261c37fe9f27af108df9</property>
    <property name="shotcut:caption">lg2000-ai.png</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000-truegoblin.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2845b9ba977aec970a8339374bac13d2</property>
    <property name="shotcut:caption">lg2000-truegoblin.png</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/lg2000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ccf7d4fbd0f86fc41fd3d6d116806e70</property>
    <property name="shotcut:caption">lg2000.png</property>
    <filter id="filter4" out="00:00:04.960">
      <property name="start">1</property>
      <property name="level">00:00:02.000=1;00:00:04.960=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:03.000</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer12" in="00:00:00.000" out="00:00:02.960"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:11.720"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:02.960"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:13.320"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:02.960"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:15.880"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:14.160"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:01.480"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:04.960"/>
  </playlist>
  <chain id="chain9" out="00:05:18.120">
    <property name="length">00:05:18.160</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deseven/Downloads/Classicals.de - Chopin - Grande Valse Brillante, Opus 18.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
    <property name="meta.attr.comment.markup">https://www.classicals.de
https://www.gregorquendel.com
© 2024 Gregor Quendel. All rights reserved.</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-03-29T01:44:00</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9e32d4c1c0a5de008dbd6cfadb714539</property>
    <property name="shotcut:caption">Classicals.de - Chopin - Grande Valse Brillante, Opus 18.mp3</property>
    <filter id="filter5" in="00:00:00.840" out="00:01:25.520">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:01:21.720j=0;00:01:24.680=-60</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:03.000</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain9" in="00:00:00.840" out="00:01:25.520"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 26.2.26" in="00:00:00.000" out="00:01:24.720">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:scaleFactor">2.25809</property>
    <property name="shotcut:trackHeight">37</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
